CI_ENVIRONMENT = development
app.cookieSecure = false
app.cookieHTTPOnly = false
CI_DEBUG = true

DEV_AUTH_KEY= XXXXXXXX

CLOUDFLARE_API_URL="https://XXXXX.xXXX.xxx"
#CLOUDFLARE_API_URL="http://localhost:61538"

#https://home.openweathermap.org/
WEATER_KEY = ""

JWT_SECRET = XXXXXXXXXXXX
JWT_SIGN = XXXXXXX
JWT_SUF_SOLT_COUNT = 4
JWT_PRE_SOLT_COUNT = 4
IS_USE_JWT = true


database.default.hostname = localhost
database.default.database = scoutXXXXXX
database.default.username = scoutXXX
database.default.password = XXXXXXXXX
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.dump =

logger.threshold = 8

